* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: green;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  max-width: 1100px;
}
.header {
}
.logo {
  height: 30px;
  width: 120px;
  margin-top: 10px;
}
ul {
  list-style: none;
  display: flex;
}
li {
  padding-left: 20px;
}
.item li a {
  padding-bottom: 2px;
}
.item li a:hover {
  border-bottom: 2px solid black;
}
.mid {
}
.footer {
}
.home-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.home-cart img {
  width: 100%;
}
@media (max-width: 700px) {
  .home-cart {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .home-cart {
    grid-template-columns: repeat(1, 1fr);
  }
}
